{
    "name": "drag_n_drop_content_editor",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "draft-js": "^0.10.1",
        "draft-js-buttons": "^2.0.0-beta6",
        "draft-js-image-plugin": "^2.0.0-rc3",
        "draft-js-inline-toolbar-plugin": "^2.0.0-rc3",
        "draft-js-linkify-plugin": "^2.0.0-rc3",
        "draft-js-plugins-editor": "^2.0.0-beta1",
        "is-image": "^2.0.0",
        "is-url": "^1.2.2",
        "keycode": "^2.1.9",
        "node-sass-chokidar": "0.0.3",
        "npm-run-all": "^4.0.2",
        "react": "^15.6.1",
        "react-dom": "^15.6.1",
        "react-redux": "^5.0.5",
        "react-scripts": "1.0.10",
        "redux": "^3.7.2",
        "slate": "^0.21.0",
        "slate-drop-or-paste-images": "^0.5.0"
    },
    "scripts": {
        "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
        "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
        "start-js": "react-scripts start",
        "start": "npm-run-all -p watch-css start-js",
        "build": "npm run build-css && react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "css-loader": "^0.28.4",
        "style-loader": "^0.18.2"
    }
}
